<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_archive"
        android:title="Archive" />
    <item
        android:id="@+id/menu_delete"
        android:title="Delete" />
    <item
        android:id="@+id/menu_make_copy"
        android:title="Make a copy" />
    <item
        android:id="@+id/menu_send"
        android:title="Send" />
    <item
        android:id="@+id/menu_copy_to_google_docs"
        android:title="Copy to Google Docs" />

</menu>