<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:elevation="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:id="@+id/add_reminder_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:paddingBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:id="@+id/add_reminder_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_reminder"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins"
                android:textStyle="bold"
                />

            <LinearLayout
                android:id="@+id/time_place_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="2"
                android:layout_marginTop="14dp"
                >

                <TextView
                    android:id="@+id/time_tab_text"
                    android:layout_width="205dp"
                    android:layout_height="match_parent"
                    android:text="@string/time"
                    android:gravity="center|center_vertical"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins"
                    />

                <TextView
                    android:id="@+id/place_tab_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/place"
                    android:textSize="12sp"
                    android:gravity="center|center_vertical"
                    android:fontFamily="@font/poppins"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/time_tab_display_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:paddingBottom="7dp"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:id="@+id/date_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="14dp"
                    >

                    <TextView
                        android:id="@+id/date_text"
                        android:layout_width="340dp"
                        android:layout_height="wrap_content"
                        android:text="October 28"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins"
                        />

                    <ImageView
                        android:id="@+id/date_drop_down_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/drop_down_asset"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/medium_grey"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    />

                <LinearLayout
                    android:id="@+id/time_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="14dp"
                    >

                    <TextView
                        android:id="@+id/time_text"
                        android:layout_width="340dp"
                        android:layout_height="wrap_content"
                        android:text="@string/evening_time"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins"
                        />

                    <ImageView
                        android:id="@+id/time_drop_down_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/drop_down_asset"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/medium_grey"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    />

                <LinearLayout
                    android:id="@+id/does_not_repeat_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="14dp"
                    >

                    <TextView
                        android:id="@+id/does_not_repeat_text"
                        android:layout_width="340dp"
                        android:layout_height="wrap_content"
                        android:text="@string/does_not_repeat"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins"
                        />

                    <ImageView
                        android:id="@+id/does_not_repeat_drop_down_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/drop_down_asset"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/medium_grey"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/place_tab_display_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginStart="16dp"
                >

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/home"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins"
                        />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/work"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins"
                        />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_location"
                        android:textSize="14sp"
                        android:textColor="@color/medium_grey"
                        android:fontFamily="@font/poppins"
                        />


                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:id="@+id/add_reminder_cancel_text_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:fontFamily="@font/poppins"
                    android:textSize="12sp"
                    android:textColor="@color/dark_blue"
                    android:textStyle="bold"
                    />

                <Button
                    android:id="@+id/save_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save"
                    android:textSize="12sp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="16dp"
                    />


            </LinearLayout>



        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>