<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:id="@+id/custom_bottom_bar_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/edit_bottom_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <ImageView
                android:id="@+id/edit_add_on_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/add_on_asset" />

            <ImageView
                android:id="@+id/edit_color_palete_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edit_add_on_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/color_palete_asset" />

            <ImageView
                android:id="@+id/edit_text_style_picker_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edit_color_palete_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/text_style_picker_asset" />

            <TextView
                android:id="@+id/edit_edited_just_now_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edited just now"
                android:layout_marginStart="45dp"
                app:layout_constraintStart_toEndOf="@id/edit_text_style_picker_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <ImageView
                android:id="@+id/edit_undo_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edit_text_style_picker_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/undo_asset" />

            <ImageView
                android:id="@+id/edit_redo_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edit_undo_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/redo_asset" />

            <ImageView
                android:id="@+id/edit_menu_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edit_edited_just_now_text"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/menu_asset" />


        </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>