<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp">

    <ImageView
        android:id="@+id/photo_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photo_image">

        <TextView
            android:id="@+id/note_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:text="Title"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/note_description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Description"
            android:textSize="12sp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/charcoal" />

        <androidx.cardview.widget.CardView
            android:id="@+id/item_reminder_cardview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            app:cardCornerRadius="5dp"
            android:visibility="gone"
            android:backgroundTint="@color/medium_grey"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                >

                <ImageView
                    android:id="@+id/item_clock_reminder_asset"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/clock_reminder_asset"
                    />

                <TextView
                    android:id="@+id/item_day_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tomorrow"
                    android:textSize="10sp"
                    android:fontFamily="@font/poppins"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/item_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/evening_time"
                    android:textSize="10sp"
                    android:fontFamily="@font/poppins"
                    android:layout_marginStart="7dp"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
